DirectoryStructureGeneration/MainWindow.xaml

<Window x:Class="DirectoryStructureGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryStructureGeneration"
        mc:Ignorable="d"
        Title="目录结构生成软件" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="Grid_StructurePath" Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="结构目录:" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
            <TextBox Name="TextBox_StructurePath" Grid.Column="1" VerticalContentAlignment="Center" Margin="3"/>
            <Button Name="Button_StructurePath" Grid.Column="2" Margin="3" Padding="3" Content="路径" Click="Button_StructurePath_Click"/>
        </Grid>
        <Grid Name="Grid_FilesPath" Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件目录:" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
            <TextBox Name="TextBox_FilesPath" Grid.Column="1" VerticalContentAlignment="Center" Margin="3"/>
            <Button Name="Button_FilesPath" Grid.Column="2" Margin="3" Padding="3" Content="路径" Click="Button_FilesPath_Click"/>
        </Grid>
        <Grid Name="Grid_OutputPath" Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="生成目录:" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
            <TextBox Name="TextBox_OutputPath" Grid.Column="1" VerticalContentAlignment="Center" Margin="3"/>
            <Button Name="Button_OutputPath" Grid.Column="2" Margin="3" Padding="3" Content="路径" Click="Button_OutputPath_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="TreeView_Structure" Grid.Column="0" Margin="3"/>
            <ListView Name="ListView_Files" Grid.Column="1" Margin="3"/>
        </Grid>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Margin="3">
            <CheckBox Name="CheckBox_NotMatchStructure" Content="仅显示未匹配文件" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,3,5,3" />
            <CheckBox Name="CheckBox_OnlyUnusedFiles" Content="仅显示未使用文件" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,3,5,3" />
            <Button Name="Button_Generation" Grid.Column="3" Margin="5,3,3,3" Width="80" Padding="3" Content="生成" Click="Button_Generation_Click"/>
        </StackPanel>
    </Grid>
</Window>
